<!DOCTYPE html>
<meta charset="utf-8">
<html lang="lt">
<style>
    div.messages{
        border:2px solid black;
        width: 600px;
        height: 600px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 20px;
    }
</style>
<body>
    <h3>Vartotojo vardas: 
        <a contenteditable="true" style="width:100px" maxlength="10"><mark id="username">svečias</mark></a>
    </h3>
    <div id="messages" class="messages">
        <!-- messages go here -->
    </div>
    <form onsubmit="submitMessage();return false;">
        <input id="message_input" type="text">
        <input type="submit" hidden />
    </form>
<script>
    var room_id = "ROOM_ID";
    var msg_count = 0;
    const socket = new WebSocket("ws:" + window.location.host);

    function submitMessage(){
        var msg_input = document.getElementById("message_input"); 
        var msg_val = msg_input.value;

        var msg = Object.create(null);
        msg.id = room_id;
        msg.author = String(document.getElementById("username").innerHTML);
        msg.msg = msg_val;
        console.log(msg);
        socket.send("msg:" + JSON.stringify(msg));
        msg_input.value = "";
    }

    socket.onopen = () => {
        console.log('WebSocket connection established.');
        askForNewMessages();
        window.setInterval(askForNewMessages, 1000);
        window.setInterval(update_dates, 1000);
    };
    socket.onmessage = (event) =>{
        var prefix = String(event.data).split(":")[0];
        var message_str = String(event.data).slice(prefix.length+1);

        if (prefix == "new_message"){
            var message = JSON.parse(message_str);
            var msg = document.createElement("p");
            var date = new Date(message.time);
            var pretty_date = prettyDate(new Date(),date);
            msg.style = "border:1px solid black";
            msg.innerHTML = `
                <b>
                    ${message.author}
                </b>:
                    ${message.message} 
                <i style="color:green" data-time="${message.time}" class="msg_date">
                    (${pretty_date})
                </i>
            `;
            msg.className = "msg";
            msg.scrollIntoView();
            document.getElementById("messages").appendChild(msg);
            msg_count++;            
        }
    }

    function askForNewMessages(){
        var msg= Object.create(null);
        msg.id = room_id;
        msg.count = msg_count;
        socket.send('pls:' + JSON.stringify(msg));
    }
    function prettyDate(date, startDate) {
        var secs = Math.floor((date.getTime() - startDate.getTime()) / 1000);
        if (secs < 60) return secs + " s ago";
        if (secs < 3600) return Math.floor(secs / 60) + " m ago";
        if (secs < 86400) return Math.floor(secs / 3600) + " h ago";
        if (secs < 604800) return Math.floor(secs / 86400) + " days ago";
        return date.toDateString();
    }
    function update_dates(){
        var elements = document.getElementsByClassName("msg_date");
        for (const el in elements){
            console.log("hi");
            var pretty_date = prettyDate(new Date(),new Date(el.dataset.time));
            el.innerHTML = `(${pretty_date})`;
        }

    }
</script>